<html>
    <head>
        <title>
            Introduction to Clara
        </title>
        <style>
            body{
                background-color: rgb(216, 205, 155);
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            ul{
                list-style: square;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 7em;
            }
            div{
                font-family: 'Courier New', Courier, monospace;
                margin-left: 7em;
            }
            text{
                font-family: 'Courier New', Courier, monospace;
                margin-left: 7em;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                height: 450px;
            }

        </style>
        <body>
            <br>
            <h1> Get to Know Me<br></h1>
            <br>
            <img src="D1.jpeg" alt="" srcset="">
            <br>

            <ul>
                <li>I like outdoor activities</li>
                <li>I'm interested in industrial photography</li>
                <li>I have the sweetest cat in the world</li>
                <li>I love going to the beach</li>
                <li>I don't know how to stop on my inline skates <em>yet</em> </li>
              </ul>
              <br>

              <img src="DSC_0077.JPG" alt="" srcset="">
              <br>
              <br>
              <text>Our Links:</text> <div><a href="Welcome.html">Home</a></div>
                                            <div><a href=Intro-Victoria.html>Victoria's Introduction Page</a></div>
                                            <div><a href="Intro-Amaya.html">Amaya's Introduction Page</a></div>
              <br>
              <br>

        </body>
    </head>
</html>
